<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width = device-width'>
    <title>CLICKER GAME</title>
    <meta name='author' content = 'ME'>
    <style>
        /* GENERICS */
        html, body {
            height: 99%;
            margin: 5px;
        }
        body{
            font-family: "Segoe UI Emoji",serif;
            color: white;
            background-color: #2c2c54;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
        }
        .parent{
            background-color: #40407a;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .child {
            flex-grow: 1;
            margin: 5px;
            background-color: #40407a;
            border-radius: 10px;
        }
        button{
            background-color: white;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            color: #40407a;
            margin-left: 10px;
            font-size: 20px;
            outline: none;
        }
        /* SPECIFICS */
        #TITLE{
            font-size: 100px;
            margin: 0px;
        }
        #username {
            width: 10%;
            box-sizing: border-box;
            border: 0px solid white;
            border-bottom-width: 1px;
            outline-width: 0;
            background-color: #40407a;
            color: white;
            height: 60%;
            font-size: 30px;
            font-family: "Segoe UI Emoji",serif;
            text-align: center;
        }
    </style>
</head>

<body>

<header class="parent" style="flex-grow: 0; justify-content: center; align-items: center">
    <h1 id="TITLE">CLICKER GAME</h1>
</header>

<div class="parent" style="flex-grow: 0; align-items: center; justify-content: center; text-align: center">
    <label for="username" style="padding-right: 10px; font-size: 35px; margin: 5px">ENTER USERNAME</label>
    <input id="username" type="text">
    <button id="SUBMIT" onclick="submitUsername();">SUBMIT</button>
    <script> /* DELETE INPUT FIELD HEHEHEHEHEHEHE */
        document.getElementById('SUBMIT').onclick = function() {
            document.body.removeChild(document.getElementById('SUBMIT').parentNode)
        };
    </script>
</div>

<div class="parent" style="flex-grow: 3; background-color: #2c2c54">
    <div class="child">
        <h1>CODE: <p>0</p></h1>
        <table>
            <tr>
                <th>NAME</th>
                <th>OWNED</th>
                <th>COST</th>
                <th>PER CLICK</th>
                <th>PER SECOND</th>
            </tr>
        </table>
    </div>
    <div class="child">
        <p>RIGHT</p>
    </div>
</div>

<script src="game.js"></script>

</body>

</html>