<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width = device-width'>
    <title>CLICKER GAME</title>
    <meta name='author' content = 'ME'>
    <style>
        /* GENERICS */
        body{
            font-family:'Segoe UI Emoji', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 2;
            padding:0;
            margin:0;
            background-color: #2c2c54;
        }
        header{
            background: #40407a;
            color: white;
            min-height: 50px;
            float: left;
            width: 100%;
            display: inline-block;
        }
        button{
            background-color: #40407a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: "Segoe UI",serif;
        }
        input {
            width: 20%;
            padding: 5px 5px;
            margin: 1px 0;
            box-sizing: border-box;
            border: none;
            background-color: white;
            color: #40407a;
            font-size: 25px;
            font-family: "Segoe UI",serif;
        }

        .container{
            color: white;
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
        }
        .item{
            height: 90%;
        }
        /* SPECIFICS */
        #left{
            flex-grow: 1;
            background-color: white;
        }
    </style>
</head>

<body>

<header>
    <div class="container" style="display: inline; margin: 0">
        <h1 style="position: center; margin: 0;">CLICKER GAME</h1>
    </div>
</header>

<div id = "game" class="container">
    <div class="item" id="left">
        <p>DASHJ</p>
    </div>
</div>

</body>

</html>